{
  "name": "portfolio",
  "version": "1.0.0",
  "repository": "git@github.com:tylerjlawson/port-hugo.git",
  "author": "Tyler Lawson",
  "license": "MIT",
  "scripts": {
    "start": "hugo server",
    "build": "yarn run hugo-theme-demo-builder",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.3.2",
    "prettier-plugin-go-template": "^0.0.11"
  },
  "dependencies": {
    "hugo-theme-demo-builder": "^1.0.3"
  }
}
